<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Loopstudios landing page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="dist/style.css" />
  </head>

  <body>
    <header class="c-header u-position-rel">
      <div
        id="nav-container"
        class="c-header__nav-container u-position-fix u-top-zero"
      >
        <div class="c-header__nav-container--inner l-flex-row u-mx-auto">
          <nav id="nav" class="c-header__nav l-flex-row u-position-rel">
            <a class="c-header__logo-link u-link-styles-no-end-w" href="/">
              <img
                class="c-header__logo-link-icon"
                src="images/logo.svg"
                alt="Loopstudios logo"
              />
            </a>

            <ul
              id="sliding-panel"
              class="c-header__list l-flex-col u-position-fix u-position-stat-lg u-top-zero"
            >
              <li class="c-header__item">
                <a
                  href="#about"
                  class="c-header__link u-link-styles u-position-rel u-text-uppercase u-text-capitalize-lg"
                  >About</a
                >
              </li>
              <li class="c-header__item">
                <a
                  href="#"
                  class="c-header__link u-link-styles u-position-rel u-text-uppercase u-text-capitalize-lg"
                  >Careers</a
                >
              </li>
              <li class="c-header__item">
                <a
                  href="#"
                  class="c-header__link u-link-styles u-position-rel u-text-uppercase u-text-capitalize-lg"
                  >Events</a
                >
              </li>
              <li class="c-header__item">
                <a
                  href="#creations"
                  class="c-header__link u-link-styles u-position-rel u-text-uppercase u-text-capitalize-lg"
                  >Products</a
                >
              </li>
              <li class="c-header__item">
                <a
                  href="#"
                  class="c-header__link u-link-styles u-position-rel u-text-uppercase u-text-capitalize-lg"
                  >Support</a
                >
              </li>
            </ul>
          </nav>

          <button
            id="menu-toggle"
            class="c-header__menu-toggle active l-flex-row u-d-none-lg"
          >
            <img
              class="c-header__menu-icon u-menu-toggle-icons-dimensions"
              src="images/icon-hamburger.svg"
              alt="Mobile menu icon"
            />

            <img
              class="c-header__menu-close u-menu-toggle-icons-dimensions u-d-none"
              src="images/icon-close.svg"
              alt="Mobile close icon"
            />
          </button>
        </div>
      </div>

      <section class="c-header__hero u-mx-auto u-center">
        <h1 class="c-header__title u-heading l-flex-col">
          <span class="c-header__title-word u-d-block">Immersive</span>
          <span class="c-header__title-word u-d-block">Experiences</span>
          <span class="c-header__title-word u-d-block">That</span>
          <span class="c-header__title-word u-d-block">Deliver</span>
        </h1>
      </section>
    </header>

    <main class="u-mx-auto">
      <section id="about" class="c-about u-position-rel">
        <picture>
          <source
            srcset="images/desktop/image-interactive.jpg"
            media="(min-width: 768px)"
          />

          <img
            class="c-about__image u-mx-auto"
            src="images/mobile/image-interactive.jpg"
            alt="A man wearing a VR headset"
          />
        </picture>

        <div class="c-about__content u-position-abs-lg">
          <h2
            class="c-about__title u-heading-secondary u-text-center u-text-left-lg"
          >
            The leader in interactive VR
          </h2>
          <p class="c-about__description u-text-center u-text-left-lg">
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </section>

      <section
        id="creations"
        class="c-creations-gallery u-justify-items-center u-mx-auto"
      >
        <h2 class="c-creations-gallery__title u-heading-secondary">
          Our Creations
        </h2>

        <div class="c-creations-gallery__items">
          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Deep</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Earth</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Night</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Arcade</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Soccer</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Team VR</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >The</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Grid</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >From Up</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Above VR</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Pocket</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Borealis</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >The</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Curiosity</span
                >
              </h3>
            </a>
          </article>

          <article class="c-creations-gallery__item u-position-rel">
            <a
              href="#"
              class="c-creations-gallery__link u-d-block u-position-rel"
            >
              <div
                class="c-creations-gallery__overlay u-position-abs u-top-zero"
              ></div>
              <h3
                class="c-creations-gallery__item-title u-position-abs l-flex-col"
              >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Make It</span
                >
                <span class="c-creations-gallery__item-title-word u-d-block"
                  >Fisheye</span
                >
              </h3>
            </a>
          </article>
        </div>

        <button class="c-creations-gallery__btn u-text-uppercase">
          See All
        </button>
      </section>
    </main>

    <footer class="c-footer">
      <div class="c-footer__content u-mx-auto u-center">
        <nav class="c-footer__nav u-center">
          <a class="c-footer__logo-link u-link-styles-no-end-w" href="/">
            <img
              class="c-footer__logo-link-icon"
              src="images/logo.svg"
              alt="loopstudios logo"
            />
          </a>

          <ul class="c-footer__list l-flex-col">
            <li class="c-footer__item">
              <a class="c-footer__link u-link-styles" href="#about">About</a>
            </li>
            <li class="c-footer__item">
              <a class="c-footer__link u-link-styles" href="#">Careers</a>
            </li>
            <li class="c-footer__item">
              <a class="c-footer__link u-link-styles" href="#">Events</a>
            </li>
            <li class="c-footer__item">
              <a class="c-footer__link u-link-styles" href="#creations"
                >Products</a
              >
            </li>
            <li class="c-footer__item">
              <a class="c-footer__link u-link-styles" href="#">Support</a>
            </li>
          </ul>

          <ul class="c-footer__social-list l-flex-row">
            <li class="c-footer__social-item">
              <a class="c-footer__social-link u-link-styles-full-end-w" href="#"
                ><img
                  class="c-footer__social-link-icon"
                  src="images/icon-facebook.svg"
                  alt="Facebook icon"
              /></a>
            </li>
            <li class="c-footer__social-item">
              <a class="c-footer__social-link u-link-styles-full-end-w" href="#"
                ><img
                  class="c-footer__social-link-icon"
                  src="images/icon-twitter.svg"
                  alt="Twitter icon"
              /></a>
            </li>
            <li class="c-footer__social-item">
              <a class="c-footer__social-link u-link-styles-full-end-w" href="#"
                ><img
                  class="c-footer__social-link-icon"
                  src="images/icon-pinterest.svg"
                  alt="Pinterest icon"
              /></a>
            </li>
            <li class="c-footer__social-item">
              <a class="c-footer__social-link u-link-styles-full-end-w" href="#"
                ><img
                  class="c-footer__social-link-icon"
                  src="images/icon-instagram.svg"
                  alt="Instagram icon"
              /></a>
            </li>
          </ul>
        </nav>

        <p class="c-footer__copyright u-text-center">
          &copy; 2021 Loopstudios. All rights reserved.
        </p>

        <p class="c-footer__attribution u-text-center">
          Challenge by
          <a
            class="c-footer__attribution-link"
            href="https://www.frontendmentor.io"
            target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a
            class="c-footer__attribution-link"
            href="https://www.linkedin.com/in/e-c-shackelford"
            target="_blank"
            >Elizabeth Shackelford</a
          >.
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
